<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Victus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-25 07:28:51 PM"/>
        <attribute name="created" value="VmljdHVzO0xBUFRPUC0yQVFJM0JNRzsyMDI0LTA2LTI1OzA1OjQ3OjUxIFBNOzI5Njg="/>
        <attribute name="edited" value="VmljdHVzO0xBUFRPUC0yQVFJM0JNRzsyMDI0LTA2LTI1OzA3OjI4OjUxIFBNOzI7MzA3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, sum" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <output expression="a+b*2 &amp; &quot; pirimetri &quot;" newline="True"/>
            <output expression="a*b &amp; &quot; yuzasi &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
